#version 450
layout(local_size_x = 256) in;

struct Transform { mat4 m; };
layout(set = 0, binding = 0, std430) readonly buffer Transforms {
    Transform trs[];
};
layout(set = 0, binding = 1, std430) writeonly buffer Visibility {
    uint vis[];
};
layout(set = 0, binding = 2, std140) uniform Frustum {
    vec4 planes[6];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    mat4 M = trs[id].m;
    vec3 pos = M[3].xyz;
    vec4 s = vec4(pos, 0.5);

    bool inside = true;
    for(int i=0;i<6;i++)
    inside = inside && (dot(planes[i].xyz, s.xyz) + planes[i].w + s.w > 0);

    vis[id] = inside ? 1 : 0;
}
