#version 450
layout(local_size_x = 256) in;

layout(set=0, binding=0, std430) readonly buffer VisIn {
    uint vis[];
};

struct IndirectCmd {
    uint index_count;
    uint instance_count;
    uint first_index;
    int  vertex_offset;
    uint first_instance;
};

layout(set=0, binding=1, std430) buffer IndirectOut {
    IndirectCmd cmds[];
};

layout(push_constant) uniform Push {
    uint mesh_count;
};

layout(set=0, binding=2, std430) readonly buffer MeshOffsets {
    uint offsets[];
};

void main() {
    uint gid = gl_GlobalInvocationID.x;
    
    // Bounds check
    if (gid >= vis.length()) {
        return;
    }
    
    uint visible = vis[gid];
    
    if (visible == 1u) {
        // Find which mesh this instance belongs to
        for (uint m = 0; m < mesh_count; ++m) {
            uint base = offsets[m];
            uint next = offsets[m + 1];
            
            if (gid >= base && gid < next) {
                atomicAdd(cmds[m].instance_count, 1u);
                break; // Important: stop after finding the mesh
            }
        }
    }
}